#!/usr/bin/perl -l
use strict;
use warnings;

use File::Find;
use File::Basename;

my (
  $source_dir, 
  $output_file,
  $author,
) = @ARGV;

my @songs = glob("$source_dir/*");

my $num_songs = @songs;

open(FH, '>', $output_file) or die $!;

print FH '% Automatically generated by "songbook"
\documentclass{article}
\title{Songbook}
\date{}
';


print FH "\\author{$author}";

print FH '\usepackage{multicol}
\usepackage{geometry}
\geometry{a4paper, margin=2cm}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue }
\pagenumbering{gobble}
';

print FH '
\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
';

my $FIELDS = 'title|author|album|date|source';

foreach my $song (@songs) {
  open my $info, $song or die "Could not open $song $!";

  # Going line-by-line, start out reading front matter.
  # - Front matter is over when we reach a line with three or six hyphens
  # - Then, the song starts when we reach a non-empty line
  my $front_matter_mode = 1;
  my $song_mode = 0;

  my $two_columns = 0;

  while( my $line = <$info>)  {
    if ( $front_matter_mode ) {
      if ( $line =~ "^(---)(---)?\n" ) {
        $front_matter_mode = 0;

        # Six hyphens indicates the page should be rendered with two columns
        if ( $line eq "------\n" ) {
          $two_columns = 1;
        }
        next;
      } else {
        if ($line =~ /^$FIELDS:\ /) {
          my($field, $value) = $line =~ /(^$FIELDS):\ (.*)/;
          if ( $field && $value ) {
            if ( $field eq 'title' ) {
              print FH "\\addcontentsline{toc}{section}{$value}";
              print FH "\\section*{$value}";
            }
            if ( $field eq 'source' ) {
              print FH "\\vspace{4pt} \\newline \\small Source: \\url{$value} \\normalsize";
            }
            if ( $field =~ /author|album|date/) {
              print FH "\\large $value \\normalsize";
            }
            if ( $field =~ /author|album/) {
              print FH '|';
            }
          }
        } else {
          printf "Unrecognized metadata: $line";
        }
        next;
      }
    }
    if ( $song_mode == 0 && $line ne "\n" ) {
      $song_mode = 1;
      print FH '\newline';
      print FH '\rule{\linewidth}{0.5pt}';
      if ( $two_columns ) {
        print FH '\begin{multicols*}{2}';
      }
      print FH '\begin{verbatim}';
    }
    if ( $song_mode ) {
      printf FH $line;
    }
  }

  close $info;

  if ( $song_mode == 0 ) {
    # If we got through the full file without breaking out of front matter mode
    print "Invalid song file, malformed front matter: $song";
  } else {
    print FH '\end{verbatim}';
    if ( $two_columns ) {
      print FH '\end{multicols*}';
    }
    print FH '\newpage';
  }
}

print FH '
\end{document}';
